ARCHITECTURE = 80486DX2
ADDRESS_BUS_WIDTH = 32
DATA_BUS_WIDTH = 32
MEMORY_SIZE = 67108864
START_ADDRESS = 0x0000
CPU_FREQUENCY = 66000000
X86_REAL_MODE = false
X86_PROTECTED_MODE = true
SEGMENT_REGISTERS = true
FPU_TYPE = internal
MMU_TYPE = paging_and_segmentation
CLOCK_MULTIPLIER = 2
WAIT_STATES = 0 